<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/android_me_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <fragment
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:name="com.example.android.android_me.ui.MasterListFragment"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/headPartFragment"
            android:layout_width="match_parent"
            android:layout_height="180dp">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/bodyPartFragment"
            android:layout_width="match_parent"
            android:layout_height="180dp">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/legsPartFragment"
            android:layout_width="match_parent"
            android:layout_height="180dp"></FrameLayout>

    </LinearLayout>

</LinearLayout>

